APP_NAME=Barbershop_System
APP_BASE_PATH=/sistema_barbearia_desacoplar/backend/

DB_HOST=localhost
DB_NAME=barbershop_system
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="atendimento@barbershop.araplay.com.br"
MAIL_FROM_NAME="Atendimento Barbearia"

TOKEN_KEY=base64:111111111111111111111111111111